:root {
  --bg: #ffffff;
  --fg: #111111;
  --muted: #666666;
  --border: #e6e6e6;
  --brand: #111111;
  --brand-contrast: #ffffff;
  --radius: 10px;
  --shadow: 0 2px 14px rgba(0,0,0,0.06);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: "Noto Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--fg);
  background: var(--bg);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.container {
  width: min(980px, 92%);
  margin: 0 auto;
}

.site-header {
  border-bottom: 1px solid var(--border);
  background: var(--bg);
  position: sticky;
  top: 0;
  z-index: 10;
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}
.logo {
  font-weight: 700;
  letter-spacing: 0.08em;
  text-decoration: none;
  color: var(--brand);
  font-size: 20px;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.site-main { padding-block: 32px 56px; }

.hero-figure {
  margin: 0 0 16px 0;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
}
.hero-figure img {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  height: auto;
}

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero[hidden]{
  display: none !important;
}

.btn {
  appearance: none;
  border: 1px solid var(--border);
  background: #f8f8f8;
  color: var(--fg);
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 120ms ease, background 120ms ease, box-shadow 120ms ease;
}
.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }
.btn-primary {
  background: var(--brand);
  color: var(--brand-contrast);
  border-color: var(--brand);
}

.quiz { margin-top: 24px; }
.quiz-header { margin-bottom: 8px; }
.quiz-progress { color: var(--muted); font-size: 14px; }

.quiz-form {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 20px;
}
legend {
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 18px;
}
.options {
  display: grid;
  gap: 10px;
  margin-bottom: 16px;
}
.option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
}
.option input { accent-color: #111; }
.actions { display: flex; gap: 10px; margin-top: 12px; }

.thankyou {
  text-align: center;
  padding: 28px 0;
}
.thankyou h2 { margin: 0 0 6px; }

.site-footer {
  border-top: 1px solid var(--border);
  background: var(--bg);
  padding: 24px 0 36px;
}
.footer-title {
  margin: 0 0 12px;
  font-size: 16px;
  letter-spacing: 0.02em;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 24px;
  font-style: normal;
  margin-bottom: 10px;
}
.contact-link {
  color: var(--fg);
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
.contact-link:hover { border-bottom-color: currentColor; }

.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden; clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

@media (prefers-reduced-motion: no-preference) {
  .btn { box-shadow: var(--shadow); }
}

